[gd_scene load_steps=3 format=3 uid="uid://bdm3quh21j64k"]

[ext_resource type="PackedScene" uid="uid://bn0iedr5b0xbv" path="res://models/core_models/platform-large.glb" id="1_cbnxf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yhn17"]
albedo_color = Color(0, 0.439216, 0.560784, 1)
distance_fade_mode = 1

[node name="platform-large" instance=ExtResource("1_cbnxf")]
transform = Transform3D(1000, 0, 0, 0, 1000, 0, 0, 0, 1000, 0, 0, 0)

[node name="platform-large2" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_yhn17")
