[gd_scene load_steps=6 format=3 uid="uid://dqcqg0wbopve2"]

[ext_resource type="PackedScene" uid="uid://dmequtx2oso1f" path="res://models/props/rocks.glb" id="1_bhc6b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6cuyi"]
albedo_color = Color(0.16972, 0.241224, 0.21793, 1)
distance_fade_mode = 2
distance_fade_max_distance = 3.0

[sub_resource type="BoxShape3D" id="BoxShape3D_rjh6o"]
size = Vector3(1.31337, 0.726916, 1.09781)

[sub_resource type="BoxShape3D" id="BoxShape3D_d50ks"]
size = Vector3(2.81665, 1.37124, 1.75215)

[sub_resource type="BoxShape3D" id="BoxShape3D_uqcye"]
size = Vector3(0.371933, 0.121399, 0.344994)

[node name="rocks2" instance=ExtResource("1_bhc6b")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="rocks" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_6cuyi")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(0.121858, 0, 0.261374, 0, 0.548516, 0, -0.204216, 0, 0.155965, 0.131383, 0.19907, -0.11256)
shape = SubResource("BoxShape3D_rjh6o")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" index="1"]
transform = Transform3D(0.0142735, 0, -0.15144, 0, 0.203182, 0, 0.117692, 0, 0.0183665, 0.132936, 0.13288, 0.140898)
shape = SubResource("BoxShape3D_d50ks")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12476, 0.0606383, 0.0726509)
shape = SubResource("BoxShape3D_uqcye")
