[gd_scene load_steps=4 format=3 uid="uid://dbr3dh46cbskt"]

[ext_resource type="PackedScene" uid="uid://2briludp3y6q" path="res://models/prototyping/models/wall.glb" id="1_jc8pj"]
[ext_resource type="Material" uid="uid://dcsron2k32rpe" path="res://Material/dark_grey_material_3d.tres" id="2_e26ct"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eauqk"]
size = Vector3(0.25, 1, 1)

[node name="wall" type="Node3D"]

[node name="wall2" parent="." instance=ExtResource("1_jc8pj")]

[node name="wall" parent="wall2" index="0"]
surface_material_override/0 = ExtResource("2_e26ct")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_eauqk")

[editable path="wall2"]
